{
	"m_title":"Huawei Notifications",
	"m_descr":"This app allows you to perform commands by sending SMS using your HUAWEI modem and sending confirmation messages <br> List of supported devices: Huawei E372, E8372, E3372, E3272, Megafon M100-4, MTS E303s-2, 824F, 824FT </br>",
	"prefix":"enter your message here",
	"l_phone":"Phone number to send SMS.",
	"h_phone": "In form of +79261234567", 
	"l_prefix":"Prefix for all messages",
	"l_modselect":"Select your Huawei modem",
	"l_user":"Username",
	"l_read_interval":"Enter the time you want messages to be checked(sec)",
	"l_commands": "Commands",
	"l_white_list":"Enter phone numbers. These phones will be allowed to perform commands and initiate scenes",
	"E8372":"Huawei E8372",
	"E3372":"Huawei E3372",
	"E303s-2":"MTS E303s-2",
	"M100-4":"Megafon M100-4",
	"h_user":"Empty if no login required. Usually it is admin",
	"l_password":"Password",
	"h_password":"Empty if no login required. Usually it is admin",
	"notification":"Notification"
}

